spring.application.name = course_mx
server.port = 8081
spring.jpa.database-platform=org.h2.Driver
spring.h2.console.enabled = true
spring.jpa.hibernate.dml-auto=update
spring.kafka.producer.bootstrap-servers:0.0.0.0:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.datasource.url=jdbc:h2:file:~/h2/course
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true